<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Apeksha Jitendra Ghadge</title>
    <link rel="stylesheet" href="T1.css">
    <style>
        /* Additional CSS for layout */
        
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        
        header,
        footer {
            background-color: #000080;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        
        header h1 {
            margin: 0;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        #content {
            display: flex;
            flex: 1;
            padding: 20px;
        }
        
        #bio {
            flex: 1;
            padding: 70px;
        }
        
        #bio p {
            margin: 0;
        }
        
        #img {
            flex: 1;
            padding: 50px;
        }
        
        #img img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Apeksha Jitendra Ghadge's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="https://drive.google.com/file/d/1BKrQYeV8KTu0WgavJ20F4XignT0alnqq/view?usp=sharing">About</a></li>
                <li><a href="https://github.com/apeksha1319/web-development-TRIOT-Internship.git">Projects</a></li>
                <li><a href="https://www.linkedin.com/in/apeksha-ghadge-774ab4247?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <div id="bio">

            <h2>My name is</h2>
            <h1> Apeksha Jitendra Ghadge.</h1>
            <p>
                <h2>I am passionate about web development.</h2>
            </p>
            <p>
                <h2>This portfolio showcases my skills, experiences, and projects.</h2>
            </p>
            <br>
            <br>
            <br>
            <br>
            <h2>Contact Me</h2>
            <p>Email: apekshajg.141@gmail.com</p>
            <p>Phone: +91 77096 36782</p>
        </div>

        <div id="img">
            <img src="InShot_20240216_211711962.jpg">
        </div>
    </div>

    </script>

    <footer>
        <p>Connect with me for collaborations, job opportunities, or inquiries!</p>
    </footer>
</body>

</html>